logging.level.root=INFO
spring.main.banner-mode=off
server.port=8080
server.tomcat.max-threads=210

spring.main.web-application-type=NONE


cls.kafkanetClssubnet=172.18.0.0
cls.kafkaClusterBroker=32768
cls.kafkaClusterZookeeper=2181
cls.kafkaClsHost=192.168.0.29
